# iot

./: CODE_OF_CONDUCT.md
src/System.Device.Gpio.Tests/: GpioControllerTestBase.cs  Mcp3008Tests.cs  ProtocolTests.cs  PwmTests.cs  RaspberryPiDriverTests.Linux.cs  SetupHelpers.cs  SysFsDriverTests.Linux.cs
src/System.Device.Gpio/System/Device/Pwm/Channels/: UnixPwmChannel.Linux.cs
src/devices/Nmea0183/: Nmea0183.cs  Nmea0183.csproj  README.md
src/devices/Nmea0183/Extensions/: SpanExtensions.cs
src/devices/Nmea0183/Parser/: NmeaParseState.cs  NmeaParser.cs  StateMachine.cs
src/devices/Nmea0183/Sentences/: DBT.cs  GLL.cs  NmeaSentence.cs  NmeaSentenceAttribute.cs  RMC.cs  VDO.cs  ZDA.cs
src/devices/Nmea0183/samples/: Nmea.Samples.sln  Nmea0183.Sample.cs  Nmea0183.Samples.csproj
src/devices/RfidRc522/: MFRC522Register.cs  MFRC52Command.cs  PiccCommand.cs  README.md  RfidRc522.cs  RfidRc522.csproj  StatusCode.cs  Uid.cs
src/devices/RfidRc522/samples/: RfidRc522.Sample.cs  RfidRc522.Samples.csproj  publish.ps1
