<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <!--Disabling default items so samples source won't get build by the main library-->
    <EnableDefaultItems>false</EnableDefaultItems>
    <RootNamespace>Nmea</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile />
    <NoWarn>;CS8321;CS1591</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>;CS8321;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="*.cs" />
    <Compile Include="Extensions\SpanExtensions.cs" />
    <Compile Include="Sentences\DBT.cs" />
    <Compile Include="Sentences\GLL.cs" />
    <Compile Include="Sentences\NmeaSentence.cs" />
    <Compile Include="Parser\NmeaParser.cs" />
    <Compile Include="Parser\NmeaParseState.cs" />
    <Compile Include="Parser\StateMachine.cs" />
    <Compile Include="Sentences\NmeaSentenceAttribute.cs" />
    <Compile Include="Sentences\RMC.cs" />
    <Compile Include="Sentences\VDO.cs" />
    <Compile Include="Sentences\ZDA.cs" />
    <None Include="README.md" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.IO.Pipelines" Version="4.6.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

</Project>
